.main-bloc{
    display:flex;
    flex-direction: column;
	width:auto;
    padding:35px 15px;
    background-color: $bg-bloc;
    .main-bloc-card{
		position : relative ;
		z-index : 1; 
		margin:20px 0;
        background-color: white;
        border-radius: 10px;
        @include light-shadow;
		img{
			
			width:100%;
			height:135px;
			max-height: 400px;
			object-fit:cover;
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}
		.main-bloc-card-super{
			position:absolute;
			top: 15px;
   			right: 10px;
			padding:6px 10px;
			font-size: 12px;
			font-weight: 700;
			border-radius: 2px;
			background-color: $bg-sticker;
			color:$color-sticker;
			z-index: 10;
			@include xlight-shadow;
		}
		.main-bloc-card-title{
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			line-height: 25px;
			margin: 5px 15px 0 10px;
			.icon-container{
				height:18px;
				align-self: flex-end;
				i{
					font-size:18px;
					&.fa-regular {
						display:block;
					}
					&.fa-solid{
						display:none;
					}
				}
				&:hover, &:active{
					i.fa-regular {
						display:none;
					}
					i.fa-solid{
						display:block;
						background-color:$color-primary;
						background-image: linear-gradient(to bottom left, $color-primary,$color-secondary );
						background-clip: text;
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent; 
						-moz-background-clip: text;
						-moz-text-fill-color: transparent;
						// color:$color-primary;
					}
				}
			}
			
		}
		p{
			margin:0 0 15px 10px;
			font-size:14px;
		}
	}
    
}